<!DOCTYPE html>
<html lang="en" class="tiga">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Portal UNPAR</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="#" class="logo2">Portal Unpar</a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html #home" class="kelas">Home</a></li>
                          <li class="scroll-to-section"><a href="index.html #about" class="kelas">Info Universitas</a></li>
                          <li class="scroll-to-section"><a href="gallery.html" class="kelas">Galeri</a></li>
                           
                          <li class="scroll-to-section"><a href="index.html #frequently-question" class="kelas">Berita Unpar</a></li>
                          <li class="submenu" >
                              <a href="javascript:;"  class="kelas">Akademik</a>
                              <ul>
                                  <li><a href="kalender.html">Kalender Akademik</a></li>
                                  <li><a href="jurusan.html">Jurusan</a></li>
                                  <li><a href="kelas.html">Kelas</a></li>
                                  <li><a href="nilai.html">Nilai</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="profile.html" class="active">Profile</a></li>
                          
                          <li class="scroll-to-section"><a href="haldepan.html" class="kelas">Log Out</a></li>
                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>

    <body class="bodyan">
    <div class="container">
        <div class="main-body">
        
              <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                        <div class="mt-3">
                          <h4>John Doe</h4>
                          <p class="text-secondary mb-1">6181801040</p>
                          <p class="text-muted font-size-sm">Teknik Informatika</p>
                    
                          <p class="text-muted font-size-sm">Fakultas Teknologi Informasi dan Sains</p>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                <div class="col-md-8">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Full Name</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          Kenneth Valdez
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Email</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          KennethVal@student.unpar.ac.id
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Phone</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          (239) 816-9029
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Tempat, Tanggal Lahir</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          Kota Bandung , 20 Juli 2000
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Alamat</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          Jl. Ciroyom No 47
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row gutters-sm">
                    <div class="col-sm-6 mb-3">
                      <div class="card h-100">
                        <div class="card-body">
                          <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2"></i>Nilai Mata Kuliah Semester yang Sedang Ditempuh</h6>
                          <small>Pengantar Jaringan Komputer</small>
                          <div class="progress mb-3" style="height: 10px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"> 80/100</div>
                          </div>
                          <small>Pengantar Sistem Informasi</small>
                          <div class="progress mb-3" style="height: 10px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">72/100</div>
                          </div>
                          <small>Matematika Diskrit</small>
                          <div class="progress mb-3" style="height: 10px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89/100</div>
                          </div>
                       
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3">
                      <div class="card h-100">
                        <div class="card-body">
                          <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2"></i>Akademik Status</h6>
                          <small>SKS yang sudah ditempuh</small>
                          <div class="progress mb-3" style="height: 10px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"> 80/144</div>
                          </div>
                          <small>IPK</small>
                          <div class="progress mb-3" style="height: 10px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">3.20/4.00</div>
                          </div>
                          <small>IPS</small>
                          <div class="progress mb-3" style="height: 10px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">3.70/4.00</div>
                          </div>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </body>
</script>

 <!-- ***** Footer Start ***** -->
 <footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-7 col-md-12 col-sm-12">
              <p class="copyright">Copyright &copy; Universitas Katolik Parahyangan. Official Website: <a rel="nofollow" href="http://unpar.ac.id/">Universitas Katolik Parahyangan</a></p>
              <table class="atus"><td><a href="Term.html">Term of Service</a></td> <td><a href="privacy.html">Privacy Policy</a></td> <td><a href="https://studentportal.unpar.ac.id/assets/BUKU_PANDUAN_PENGGUNAAN_FRS_GABUNGAN.pdf">User Guide</a></td></table>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12">
              <ul class="social">
                  <li><a href="https://www.facebook.com/unparofficial/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/UNPARofficial"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://id.linkedin.com/company/parahyangan-catholic-university"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCeIZdD9ul6JGpkSNM0oxcBw"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.instagram.com/unparofficial/"><i class="fa fa-instagram"></i></a></li>
                    
              </ul>
          </div>
      </div>
  </div>
</footer>
<script>
  $('.sub-menu ul').hide();
$(".sub-menu a").click(function () {
	$(this).parent(".sub-menu").children("ul").slideToggle("100");
	$(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
});
</script>
<!-- jQuery -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script> 

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
</html>